<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.quickbirdstudios.surveykit.backend.views.main_parts.Header
        android:id="@+id/questionHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <com.quickbirdstudios.surveykit.backend.views.main_parts.Content
        android:id="@+id/questionContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
